#version 450

layout (triangles) in;
layout (line_strip, max_vertices = 6) out;

in vec3 tse_position[];

void main(void)
{
    vec4 p0 = gl_in[0].gl_Position;
    vec4 p1 = gl_in[1].gl_Position;
    vec4 p2 = gl_in[2].gl_Position;

    gl_Position = p0;
    EmitVertex();

    gl_Position = p1;
    EmitVertex();
    EndPrimitive();

    gl_Position = p0;
    EmitVertex();

    gl_Position = p2;
    EmitVertex();
    EndPrimitive();

    gl_Position = p1;
    EmitVertex();

    gl_Position = p2;
    EmitVertex();
    EndPrimitive();
}
